server.port=6001
#在服务注册中心注册的名字
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#自定义路由映射
zuul.routes.service-hi: /serviceHi/**
zuul.routes.service-feign: /serviceFeign/**